@import url('https://fonts.googleapis.com/css2?family=Poppins');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body{
    overflow-x: hidden;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}

.active{
    color: red;
    text-decoration: underline;
    font-weight: bold;
}

.navlinks{
    display: flex;
    align-items: center;
}
.navlinks li{
    margin: 0% .8em;
}



/* Navbar */
.navbar{
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    justify-content: space-between;
    padding: .2em;
    color: whitesmoke;
}

header{
    width: 100vw;
    height: 100vh;
    background-image: url('./Images/pic3.jpg');
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items:flex-end;
    justify-content: center;
    background-position: center center;
   
}


.head-content{
    margin-bottom: 6em;
    color: whitesmoke;
    text-align: center;
}
.head-content h2{
    font-size: 4vmin;
}
.line{
    width: 8em;
    height: .2em;
    background: red;
    margin: .3em auto;
    border-radius: 5em;
}

.head-content h1{
    font-size: 7vmin;
    margin-top: .6em;
    margin-bottom: 1em;
}
.ctn{
    padding: .4em .7em;
    background: red;
    border-radius: 1.5em;
    color: whitesmoke;

}

.menubutton{
    position: absolute;
    top: 1.6em;
    right: 2em;
    width: 1.6em;
    cursor: pointer;
    display: none;
}


/* Events */

section{
    width: 100%;
    margin: 5em auto;
}

.title{
    text-align: center;
    font-size: 4vmin;
    color:rgb(79, 79, 153);;
}


.row {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
   
}

.row .col  {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.col img{
    width: 80%;
    height: 15rem;
}

.events .row{
    margin-top: 50px;
}

p{
    color: rgb(133, 133, 158);
    padding: 0% 4em;
}



h4{
    font-size: 3vmin;
    color: rgb(79, 79, 153);
    margin: .8em auto;
   
}

.events .ctn{
    margin-top: 30px;
}

/* Explore */

.explore{
    width: 100%;
    height: 100vh;
    background-image: url(./Images/pic4.jpg);
    background-position: center;
    background-size: cover;
}

.explore-content{
    width: 50%;
    padding: 2em;
    color: whitesmoke;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.explore-content h1{
    font-size: 7vmin;
    margin-top: 2em;
    
}
.explore-content .line{
    margin-bottom: 3em;
}

.explore-content p{
    color: rgb(230, 220, 220);
    /* font-size: 2.5vmin; */
    
}


.explore-content .ctn {
    margin-top: 1.7em;
    font-size: 1.9vmin;
    
}

/* Tours */

.content-col{
    width: 40%;
}
.image-col{
    width: 60%;
}



.tours .row .col{
    width: 50%;
}
.tours .image-gallery{
   display: flex;
   flex-wrap: wrap;
   width: 100%;
   align-items: center;
}
.image-gallery img{
    max-width: 20em;
    width: 20em;
    margin: .5em;
}
.content-col{
    margin-left: 1em;
}

.content-col h1{
    font-size: 7vmin;
    color: rgb(79, 79, 153);
}

.content-col .line{
    margin-left: -1px;
}
.content-col p{
    padding: 0;
    margin: 2em auto;
}
.content-col .ctn{
    margin-left: .5em;
}


/* footer */
.footer{
    width: 100%;
    min-height: 100px;
    padding: 1em 3em;
    margin: 0;
    background: rgb(133, 133, 158);
    text-align: center;
}

.footer p{
    color: whitesmoke;
    margin: 20px auto;
    padding: 20px auto;
}


/* Mobile */
@media only screen and (max-width:830px) {
    .menubutton{
        display: block;
    }
    .navbar{
        padding: 0%;
    }
    .logo{
        position: absolute;
        top: 1.3em;
        left: 1.1em;
    }
    .navlinks{
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background: rgb(79, 79, 153);
        margin-top: -900px;
        transition: all 0.5s ease;
        border-bottom-right-radius: 30%;
    }
    .mobile-menu{
        margin-top: 0;
    }
    .navlinks li{
        margin: 1em auto;
    }

    /* Events */
    .row{
        flex-direction: column;
    }

    .row .col {
        margin: 1em auto;
    }

    .col img{
        max-width: 90%;
    }

    /* Explore */
    .explore-content{
        width: 100%;
    }
    .tours .col{
        width: 100%;
    }
    .image-gallery{
        justify-content: center;
        align-items: center;
    }
    .image-gallery img{
        width: 90%;
    }
    .footer{
        padding: 20px;
    }

    .footer p{
        padding: 10px;
    }
}



/* Animations */

img{
    transition: transform .3s ease;
}

img:hover {
    transform: scale(1.1);
}

.ctn:hover{
    background: whitesmoke;
    color: red;
    box-shadow: 2px 2px 5px #00000056;
}
li:hover{
    color: red;
    cursor: pointer;
}